[Default]
; query - Запрос в Str формате, автоматически перейдет в utf-8
; Asking for Str format will automatically convert to utf-8.
query=Наклейки для творчества

base=...
TestGroup=...
TestID=...
appType=...
curr=...
dest=...
resultset=...
sort=...
spp=...
suppressSpellcheck=...

[GoogleCloud]
path_json=FULL_PATH
dataset_id=YOUR_DATASET
table_id=YOUR_TABLE

[LoadYour_WB_Json]
path_file=FULL_PATH/Check_use_query_WB_JSON/*.json